<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fermando Andrade Tweets</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../static/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
}

.js-nav {
  color: white;
  text-decoration: none;
  position: absolute;
  left: 2em;
}

.StreamsHero-image {
  /* Wave Color */
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#59adeb+0,42c2b5+52,34ce93+100 */
  background: #59adeb;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #59adeb 0%, #42c2b5 52%, #34ce93 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #59adeb 0%, #42c2b5 52%, #34ce93 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #59adeb 0%, #42c2b5 52%, #34ce93 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#59adeb', endColorstr='#34ce93', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  background-size: 350% 350%;
  animation: waveColors 8s ease infinite;
  /* End Wave Color */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.StreamsHero-header {
  color: #fff;
  font-weight: 200;
  line-height: 48px;
  margin-bottom: -5px;
  font-size: 32px;
}

.StreamsHero-blurb {
  color: #fff;
  font-size: 21px;
  font-weight: 200;
  line-height: 28px;
  opacity: .7;
  -ms-filter: "alpha(opacity=70)";
  transition: opacity 300ms linear;
  padding-bottom: 2em;
}


/* Buttons */

.Button {
  -webkit-appearance: none;
  background: transparent;
  border-color: currentcolor;
  border-style: solid;
  border-width: 1px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  font: inherit;
  line-height: normal;
  margin: 0;
  padding: .4em .75em;
  position: relative;
  text-align: center;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: normal;
}

.StreamsHero-buttonContainer {
  color: #fff;
  margin: 0 auto;
  padding-top: 1.5em;
  padding-bottom: 1em;
  text-align: right;
  width: 95%;
}

.StreamsHero-buttonContainer .Button {
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 16px;
  font-weight: 200;
  padding: 10px 35px;
}

.StreamsHero-buttonContainer .Button.StreamsLogin {
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid transparent;
}

.StreamsHero-buttonContainer .Button:hover,
.StreamsHero-buttonContainer .Button:focus {
  background: #fff;
  color: #1da1f2;
}


/* Animation Wave Color */

@-webkit-keyframes waveColors {
  0% {
    background-position: 0% 7%;
  }
  50% {
    background-position: 100% 94%;
  }
  100% {
    background-position: 0% 7%;
  }
}

@keyframes waveColors {
  0% {
    background-position: 0% 7%;
  }
  50% {
    background-position: 100% 94%;
  }
  100% {
    background-position: 0% 7%;
  }
}


/* End Animation Wave Color */
    </style>
</head>

<body>
<div class="StreamsHero-image">
  <div class="StreamsHero-content">
    <div class="StreamsHero-buttonContainer">

      <a class="Button StreamsLogin js-login" href="/start">Registrarse</a>
    </div>
    <h2 class="StreamsHero-header">Comparta automaticamente los mensajes de Fernando </h2>
    <p class="StreamsHero-blurb">¡Juntos por el Cambio!</p>
  </div>
</div>
<div class="row">
    <div class="col-md-12">
      <!--    <img src="http://fernandoandrade.com.ve/wp-content/uploads/2015/08/3000-x-890.jpg" class="img-responsive" style="margin-top:200px;width: 1350px;  height: 400px;"alt=""> -->

    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="text-muted">Parawebs 2016 </p>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
</body>
</html>
